MeetingScheduler/OtherWindows/LocationUserRequest.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetingScheduler.OtherWindows"
        xmlns:Components="clr-namespace:MeetingScheduler.Components" x:Class="MeetingScheduler.OtherWindows.LocationUserRequest"
        mc:Ignorable="d"
        Title="LocationUserRequest" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="locationsDataGrid" Grid.Column="0" FontSize="25" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Nome" Width="*"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Endereco" Width="*"/>
                <DataGridTextColumn Binding="{Binding Room}" Header="Capacidade" Width="*"/>
                <DataGridTextColumn Binding="{Binding Capacity}" Header="Sala" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Components:AddNewLocation IsEnabled="False" Visibility="Hidden"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="5" Content="Adicionar local"/>
        </Grid>
    </Grid>
</Window>
