MeetingScheduler/OtherWindows/TeamUserRequest.xaml

<Window x:Class="MeetingScheduler.OtherWindows.TeamUserRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetingScheduler.OtherWindows"
        mc:Ignorable="d"
        Title="TeamUserRequest" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <DataGrid x:Name="nonSelectedClientsDataGrid" Grid.Column="0" Grid.Row="1" FontSize="25" SelectionMode="Extended" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" Header="Nome" Width="*"/>
                <DataGridTextColumn Binding="{Binding Office, Mode=OneWay}" Header="Cargo" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="selectedClientsDataGrid" Grid.Column="2" Grid.Row="1" FontSize="25" SelectionMode="Extended" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" Header="Nome" Width="*"/>
                <DataGridTextColumn Binding="{Binding Office, Mode=OneWay}" Header="Cargo" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Margin="2" Background="Transparent" BorderThickness="0" Click="OnSelectButtonClick">
                <Image Source="/ImageResources/right-arrow.png" Margin="5"/>
            </Button>

            <Button Grid.Row="3" Margin="2" Background="Transparent" BorderThickness="0" Click="OnUnSelectButtonClick">
                <Image Source="/ImageResources/left-arrow.png" Margin="5"/>
            </Button>
        </Grid>
        <TextBlock Text="Usuarios não selecionados"/>
        <TextBlock Text="Usuarios selecionados" Grid.Column="2"/>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Confirmar" Grid.Column="1" Margin="5" Click="OnConfirmButtonClick"/>
        </Grid>
        
    </Grid>
</Window>
