MeetingScheduler/Components/AddNewLocation.xaml

<UserControl x:Class="MeetingScheduler.Components.AddNewLocation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeetingScheduler.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Nome"/>
            <TextBox x:Name="nameTextBox" HorizontalAlignment="Stretch" Margin="80, 10" HorizontalContentAlignment="Center"/>
            <TextBlock Text="Endereço"/>
            <TextBox x:Name="addressTextBox" HorizontalAlignment="Stretch" Margin="80, 10" HorizontalContentAlignment="Center"/>
            <TextBlock Text="Cep"/>
            <TextBox x:Name="cepTextBox" HorizontalAlignment="Stretch" Margin="80, 10" HorizontalContentAlignment="Center"/>
            <TextBlock Text="Capacidade (Somente numero)"/>
            <TextBox x:Name="capacityTextBox" HorizontalAlignment="Stretch" Margin="80, 10" HorizontalContentAlignment="Center"/>
            <TextBlock Text="Sala"/>
            <TextBox x:Name="roomTextBox" HorizontalAlignment="Stretch" Margin="80, 10" HorizontalContentAlignment="Center"/>
            <Button Content="Criar local" Margin="80, 30" Click="CreateLocalButtonClick"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
