MeetingScheduler/Components/DayCalendar.xaml

<UserControl x:Class="MeetingScheduler.Components.DayCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeetingScheduler.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="1">
            <StackPanel x:Name="stackPanel">
                <Button Content="00:00" Margin="5"/>
                <Button Content="01:00" Margin="5"/>
                <Button Content="02:00" Margin="5"/>
                <Button Content="03:00" Margin="5"/>
                <Button Content="04:00" Margin="5"/>
                <Button Content="05:00" Margin="5"/>
                <Button Content="06:00" Margin="5"/>
                <Button Content="07:00" Margin="5"/>
                <Button Content="08:00" Margin="5"/>
                <Button Content="09:00" Margin="5"/>
                <Button Content="10:00" Margin="5"/>
                <Button Content="11:00" Margin="5"/>
                <Button Content="12:00" Margin="5"/>
                <Button Content="13:00" Margin="5"/>
                <Button Content="14:00" Margin="5"/>
                <Button Content="15:00" Margin="5"/>
                <Button Content="16:00" Margin="5"/>
                <Button Content="17:00" Margin="5"/>
                <Button Content="18:00" Margin="5"/>
                <Button Content="19:00" Margin="5"/>
                <Button Content="20:00" Margin="5"/>
                <Button Content="21:00" Margin="5"/>
                <Button Content="22:00" Margin="5"/>
                <Button Content="23:00" Margin="5"/>
            </StackPanel>
        </ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="returnButton" Content="Voltar" Margin="10"/>
        </Grid>
    </Grid>
</UserControl>
