MeetingScheduler/Components/FullCalendar.xaml

<UserControl x:Class="MeetingScheduler.Components.FullCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeetingScheduler.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="monthGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Background="Transparent"  HorizontalAlignment="Right" BorderThickness="0" Click="PreviousButtonClick" >
                <Image Source="/ImageResources/left-arrow.png" Margin="10"/>
            </Button>

            <TextBlock x:Name="dateTextBlock" Grid.Column="2" Text="4/2022" FontSize="30"/>

            <Button Grid.Column="3" Background="Transparent" HorizontalAlignment="Left" BorderThickness="0" Click="NextMonthClick" >
                <Image Source="/ImageResources/right-arrow.png" Margin="10"/>
            </Button>

            <local:MonthCalendar x:Name="monthCalendar" Grid.Row="1" Grid.ColumnSpan="5"/>
        </Grid>

        <Grid x:Name="dayGrid" Visibility="Hidden" IsEnabled="False">
            <local:DayCalendar x:Name="dayCalendar"/>
        </Grid>
    </Grid>
</UserControl>
