MeetingScheduler/Components/MeetingCreator.xaml

<UserControl x:Class="MeetingScheduler.Components.MeetingCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeetingScheduler.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Titulo da reuniao" Margin="0,20,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
            </Grid>

            <TextBlock Text="Assunto" Margin="0,20,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="subjectTextBox" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
            </Grid>

            <TextBlock Text="Descriçao da reunião" Margin="0,20,0,0"/>
            <Grid Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RichTextBox x:Name="descriptionTextBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>

            <TextBlock Text="Prioridade" Margin="0,20,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="priorityListBox" Grid.Column="1">
                    <ComboBoxItem Content="Urgente"/>
                    <ComboBoxItem Content="Normal" IsSelected="True"/>
                    <ComboBoxItem Content="Baixo"/>
                </ComboBox>
            </Grid>

            <TextBlock Text="Selecione um local" Margin="0,20,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="locationButton" Grid.Column="1" Content="Adionar local"/>
            </Grid>

            <TextBlock Text="Selecione os participantes" Margin="0,20,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="usersButton" Content="Abrir tabela dos participantes" Grid.Column="1" Click="OnUsersButtonClick"/>
            </Grid>

            <TextBlock Text="Selecione um horario" Margin="0,20,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="dateTimeButton" Content="Abrir calendario" Grid.Column="1" Click="OnDateTimeButtonClick" IsEnabled="False"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Criar Reuniao" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
