MeetingScheduler/Components/MeetingCreator.xaml

<UserControl x:Class="MeetingScheduler.Components.MeetingCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeetingScheduler.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Titulo da reuniao"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
        </Grid>

        <TextBlock Text="Assunto"/>
        <Grid>
            <Grid.ColumnDefinitions>    
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
        </Grid>

        <TextBlock Text="Selecione um local"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="locationButton" Grid.Column="1" Content="Adionar local"/>
        </Grid>
        
    </StackPanel>
</UserControl>
