MeetingScheduler/Components/UserRegister.xaml

<UserControl x:Class="MeetingScheduler.Components.UserRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeetingScheduler.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <ScrollViewer>
        <StackPanel>

            <TextBlock Text="User name (only letters)" />
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Stretch" Margin="35,15" HorizontalContentAlignment="Center"/>

            <TextBlock Text="Password (letters and numbers)"/>
            <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Stretch" Margin="35,15" HorizontalContentAlignment="Center"/>

            <TextBlock Text="Phone (71 99999-9999)"/>
            <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Stretch" Margin="35,15" HorizontalContentAlignment="Center"/>

            <TextBlock Text="E-mail (exemple@exemple.com.br)"/>
            <TextBox x:Name="EmailTextBox" HorizontalAlignment="Stretch" Margin="35,15" HorizontalContentAlignment="Center"/>

            <TextBlock Text="Office (only letters)"/>
            <TextBox x:Name="OfficeTextBox" HorizontalAlignment="Stretch" Margin="35,15" HorizontalContentAlignment="Center"/>

            <TextBlock Text="Document (only number)"/>
            <TextBox x:Name="DocumentTextBox" HorizontalAlignment="Stretch" Margin="35,15" HorizontalContentAlignment="Center"/>

            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Registar usuario" Click="OnRegisterButtonClick"/>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</UserControl>
